img {
  margin-bottom: -5px;
  width: 100%;

  &:hover .overlay {
    background-color: rgba(125, 178, 206, .8);
  }
}

.overlay {
  bottom: 0;
  color: transparent;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  text-decoration: none;
  top: 0;
  width: 100%;

  &:hover {
    background-color: rgba(125, 178, 206, .8);

    h2, h3 {
      transform: translateX(0);
      transition: all .5s;
    }
  }
}

h2 {
  align-self: end;
  color: #ffffff;
  display: block;
  font-size: 26px;
  font-weight: 600;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
  text-transform: uppercase;
  transform: translateX(-110%);
  transition: all .5s;
}

h3 {
  color: #222533;
  font-size: 20px;
  font-weight: 400;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
  text-transform: lowercase;
  transform: translateX(110%);
  transition: all .5s;
}

@media (min-width: 500px) {
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }
}

@media (min-width:700px) {
  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }
}

