section {
  padding: 40px;
  color: #ffffff;
  width: 34vw;
}

h3 {
  font-weight: 200;
  margin-bottom: 13px;
}

p {
  line-height: 32px;
  font-size: 14px;
  margin-bottom: 15px;
}

button {
  display: flex;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding-left: 15px;
  height: 36px;
  justify-content: center;
}

i {
  font-size: 24px;
  line-height: 32px;
}

.purple-tile {
  background-color: #6b6284;
}

.yellow-tile {
  background-color: #c38838;
}
.green-tile {
  background-color: #7a8b70;
}

@media (min-width: 800px) {
  section {
    padding: 50px;
    height: 100%;
  }
}
