section {
  padding: 30px 40px;
}

.call-box {
  display: grid;
  grid-template-columns: 1fr;
}

.cta {
  margin-bottom: 20px;
}

button {
  border-radius:  2px;
  display: flex;
  height: 36px;
  padding-left: 20px;
  width: 150px;

  p {
    font-size: 15px;
    line-height: 32px;
  }

  i {
    font-size: 24px;
    line-height: 32px;
  }
}

.blue-action {
  background-color: #7db2ce;

  .cta {
    color: #ffffff;
    font-size: 18px;
  }

  button {
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    font-weight: 600;

    &:hover {
      background-color: #ffffff;
      color: #7db2ce;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

}

.penguin {
  background-image: url(../../../assets/images/PenguinsCta_1000w.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 120px;

  .cta {
    background-color: rgba(255, 255, 255, .8);
    padding: 10px;
  }

  button {
    border: 1px solid #ffffff;
    background-color: #7db2ce;
    color: #ffffff;

    &:hover {
      background-color: #ffffff;
      color: #7db2ce;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

@media (min-width: 500px) {
  .penguin {
    .cta {
      background-color: transparent;
      padding: 0;
    }

    .call-box {
      padding-left: 220px;
    }
  }
}


@media (min-width: 600px) {
  .blue-action {
    .call-box {
      gap: 30px;
      grid-template-columns: auto 150px;
    }

    .cta {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 800px) {
  .blue-action {
    display: flex;
    justify-content: center;

    .call-box {
      grid-template-columns: 550px 150px;
      margin: 0 auto;
    }

    .cta {
      font-size: 22px;
    }
  }

  .penguin {
    .call-box {
      grid-template-columns: auto 150px;
      gap: 30px;
      padding-left: 150px;
    }
  }
}

@media (min-width: 1000px) {
  .penguin {
    align-content: center;
    background-image: url(../../../assets/images/PenguinsCta_1500w.jpg);
    display: flex;
    justify-content: center;

    .call-box {
      grid-template-columns: 550px 150px;
      margin: 0 auto;
    }

    .cta {
      font-size: 20px;
    }
  }
}
