.navbox {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-top: 12px solid rgb(125, 178, 206);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);
  height: 93px;
  position:fixed;
  top: 0;
  transition: all 0.3s linear 0s;
  width: 100%;
  z-index: 999;
}

nav {
  display: grid;
  grid-template-columns: 1px 1fr 1fr 1px;
  height: 93px;
  margin: -6px 20px;
  transition: all 0.3s linear 0s;
}

.home-link {
  align-self: center;
  grid-column-start: 2;
  grid-row-start: 1;
  transition: all 0.3s linear 0s;
}

.logo {
  height: 57px;
  margin-top: 5px;
  transition: all 0.3s linear 0s;
  width: 161px;
}

.nav-links {
  align-items: center;
  display: flex;
  grid-column-start: 3;
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s linear 0s;

  li {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    position: relative;
    transition: all 0.3s linear 0s;
    width: 100%;

    &:hover .hoverline {
      display: block;
    }
  }


  a {
    border-radius: 2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 400px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s linear 0s;
    width: 100%;

    &:link {
      background-color: transparent;
      color: rgb(255, 255, 255);
    }

    &:visited {
      background-color: transparent;
      color: rgb(255, 255, 255);
    }

    &:hover {
      color: #7db2ce;
    }

    &.selected {
      color: #7db2ce;
    }

    &:active {
      background-color: transparent;
    }

    &:focus {
      background-color: transparent;
    }
  }
}


a.selected::after {
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-top: 20px solid #7db2ce;
  content: '';
  height: 0;
  left: 50% - 35px;
  position: absolute;
  top: -2px;
  transition: all 0.3s linear 0s;
  width: 0;
}

.sticky {
  background: linear-gradient( rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85));
  height: 63px;
  position: fixed;
  transition: all 0.3s linear 0s;

  nav {
    height: 63px;
    transition: all 0.3s linear 0s;
  }

  .logo {
    height: 40px;
    transition: all 0.3s linear 0s;
    width: 112px;
  }

  li {
    height: 100%;
    line-height: 50px;
    transition: all 0.3s linear 0s;
  }
}

.sticky a, .home-nav.sticky .nav-links a {
  &:link {
    color: #000000;
    padding: 7px;
    transition: all 0.3s linear 0s;
  }

  &:visited {
    color: #000000;
    transition: all 0.3s linear 0s;
  }

  &:hover {
    color: #7db2ce;
  }

  &:selected {
    color: #7db2ce;
    transition: all 0.3s linear 0s;
  }

}
@media (min-width: 800px) {
  nav {
    margin: -6px 60px;
  }

  .home-nav {
    grid-template-columns: 1px 151px 1fr 550px 1px;
  }

  a.selected::after {
    left: 50% - 20px;
    top: -2px;
  }

  .nav-links {
    grid-column-start: 4;
  }
}

@media (min-width: 1185px) {
  nav {
    margin: -6px auto;
    width: 100% - 16vw;
  }

  .home-nav {
    grid-template-columns: 1px auto 600px 1px;
  }

  .nav-links {
    grid-column-start: 3;
  }
}

