/* You can add global styles to this file, and also import other style files */


html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  overflow-x: hidden;
  overflow-y: visible;
  background-color: white;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto,
  "Helvetica Neue", sans-serif;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Reset margins and paddings on most elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-weight: 300;
}

ul {
  list-style: none;
}
