.contact {
  align-items: center;
  border-bottom: 1px solid #243240;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 45px 40px;
  padding: 5px;

  & a {
    align-self: start;
    color: #7db2ce;
    grid-column-start: 2;
    grid-row-start: 2;
    text-decoration: none;
  }

  & img {
    width: 30px;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  & p {
  font-weight: 600;
    grid-column-start: 2;
    grid-row-start: 1;
  }
}


.contact-info {
  margin-bottom: 20px;
}

footer {
  background-color: #222533;
  color: #a1b1bc;
}
.bottomFooter {
  display: grid;
  margin: 0 auto;

  p {
    font-size: 10px;
    display: none;
  }

  ul {
    align-items: center;
    display: flex;
    justify-content: space-between;

    li a {
      color: #7db2ce;
      display: block;
      font-size: 10px;
      text-decoration: none;

      &:hover {
        color: #ffffff;
      }

      &:active {
        color: #a1b1bc;
      }
    }
  }
}


.footer-logo {
  margin-bottom: 20px;
}

.growth {
  border-bottom: 1px solid #243240;
  padding-bottom: 17px;
}

h2 {
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
}

.s-icons {
  fill: #a1b1bc;
}

.s-icon-outline {
  stroke: #a1b1bc;
}

.social {
  padding-right: 10px;
}

.social-group {
  position: relative;
}

.social-links {
  position: absolute;
  top: 295px;
}

.social-link:hover .s-icons, .s-icon-outline:hover .s-icons, .s-icons:hover {
  fill: #ffffff;
}

.social-link:hover .s-icon-outline, .s-icon-outline:hover, .s-icons:hover .s-icon:hover .s-icon-outline {
  stroke: #ffffff;
}

.top-footer {
  background-color: #1a1c27;
  color: #a1b1bc;
  display: grid;
  font-size: 14px;
  padding: 50px 30px;
}

@media (min-width: 500px) {
  .bottomFooter {
    ul {
      margin: 10px auto;
      width: 450px;
    }
  }
}

@media (min-width: 650px) {

  .bottomFooter {
    align-items: center;
    grid-template-columns: 10px 1fr 1fr 10px;
    padding: 10px 0;
    margin: 0 50px;

    p {
      display: inline;
      grid-column-start: 2;
    }

    & ul {
      grid-column-start: 3;
      width: 100%;
    }
  }
}


@media (min-width: 800px) {
  h2 {
    margin-top: 10px;
  }

  .growth {
    grid-column-start: 2;
  }
  .contact-info {
    grid-column-start: 3;

    margin-bottom: 0;
  }

  .bottomFooter {
    margin: 0 60px;
    grid-template-columns: 1px auto 530px 1px;

    & p {
      font-size: 14px;
    }

    & ul li a {
      font-size: 14px;
      padding: 10px;
    }
  }

  .social-links {
    padding-top: 20px;
    position: initial;
  }

  .top-footer {
    grid-gap: 50px;
    grid-template-columns: auto 330px 330px auto;
  }
}

@media (min-width: 1185px) {
  .bottomFooter {
    margin: 0 auto;
    width: 100% - 16vw;
    grid-template-columns: 1px auto 570px 1px;
  }
}
