img {
  display: block;
  margin: 30px auto;
  width: 100%;
  max-width: 300px;
}

h3 {
  font-size: 21px;
  margin-bottom: 30px;
}

p {
  font-size: 14px;
  line-height: 1.8em;
  margin-bottom: 15px;
}

span {
  display: block;
  line-height: 24px;
}

@media (min-width: 800px) {
  img {
    max-width: initial;
  }
}
