section {
  display: grid;
  margin: 10px 20px;
}

header {
  align-content: center;
  display: grid;
  grid-template-columns: 62px auto;
}

h3 {
  align-self: center;
  color: #11457a;
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.text {
  color: #596167;
  line-height: 24px;
  padding-top: 15px;
}

button {
  background-color: transparent;
  border: none;
  color: #7db2ce;
  display: flex;
  font-size: 12px;
  height: 32px;
  padding-left: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
  p {
    line-height: 23px;
  }
  &:hover {
    color:  #596167;
  }
}

