.portfolio-section {
  display: grid;
  grid-template-columns: 1fr;
}

.portfolio-header {
  padding-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.penguin {
  background-color: rgb(98, 128, 152);
}

#penguins {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 950px;
  z-index: -1;

  picture {
    img {
      min-width: 100%;
      position: absolute;
      right: -99px;
      left: -99px;
      margin: auto;
    }
  }
}

@media (min-width: 500px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #penguins {
    height: 750px;
  }
}

@media (min-width: 800px) {
  .portfolio-header {
    padding-top: 100px;
  }

  .gallery-section {
    padding: 30px;
    margin-bottom: 30px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #penguins {
    height: 1840px;
  }
}

@media (min-width: 1000px) {
  #penguins {
    height: 1440px;
    min-width: 100%;
  }
}

@media (min-width: 1100px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .quad-project {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }

  .wide-project {
    grid-column-end: span 2;
  }

  .tall-project {
    grid-row-end: span 2;
  }
}

@media (min-width: 1200px) {
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
  }

  .gallery {
    grid-column-start: 2;
    padding: 30px 0;
  }
}
