.contact-section {
  background-image: url(../../assets/images/penguinCrowd500.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  padding-top: 50px;
}

@media (min-width: 500px) {
  .contact-section {
    background-image: url(../../assets/images/penguinCrowdOver_800w.jpg);

  }
}

@media (min-width: 800px) {
  .contact-section {
    background-image: url(../../assets/images/penguinCrowdOver_1000w.jpg);
    padding-top: 100px;
  }

  .contact-header {
    padding-top: 100px;
  }
}

@media (min-width: 1020px) {
  app-contact-form {
    margin: 0 auto;
  }

  .contact-section {
    background-image: url(../../assets/images/penguinCrowdOver_1300w.jpg);
  }
}

@media (min-width: 1300px) {
  .contact-section {
    background-image: url(../../assets/images/penguinCrowdOver_1500w.jpg);
  }
}
