.hero-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto auto;
  justify-content: center;
}

.hero-section-header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.hero-img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  height: 430px;
  min-width: 100%;
}

.services {
  padding: 30px 30px;
  width: 100%;
}

.tile-section {
  padding: 30px 50px;
}

@media (min-width: 800px) {
  .tile-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 30px;
  }

  .hero-section {
    grid-template-rows: 90px auto auto;
  }
}

@media (min-width: 800px) {
  .tile-section {
    gap: 30px;
  }
}

@media (min-width: 900px) {
  .hero-section {
    height: 450px;
    overflow: hidden;
  }

  .hero-img {
    height: auto;
  }
}

@media (min-width: 1200px) {
  .tile-section {
    margin: auto;
    max-width: 1100px;
  }
}
