.header-section {
  padding-top: 70px;
  background-image: url('../../assets/images/glacier-marketing-projects_500w.jpg');
  background-size: cover;
  background-position: center top;
  margin-bottom: 40px;
}

h1 {
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 30px;
  text-shadow: 0px 0px 6px rgba(2, 10, 26, 0.8);
}

.image-group {
  width: 100%;
  max-width: 650px;

  .main-image {
    background-image: radial-gradient( rgb(235, 235, 235), rgb(171, 180, 186));
    width: 100%;
    max-width: 650px;
  }

  video {
    width: 100%;
    max-width: 650px;
  }

  a {
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }

  .left {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .right {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  i {
    color: #7db2ce;
    font-size: 80px;
  }
}

.project-text {
  margin: 20px;
  max-width: 650px;
  text-align: center;

  h2 {
    color: #11457a;
    font-size: 30px;
    font-weight: 600;
  }

  h3 {
    color: #11457a;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .client-buttons {
    margin: 20px 0;

    button {
      background-color: transparent;
      border: 1px solid #11457a;
      border-radius: 2px;
      color: #11457a;
      font-size: 14px;
      font-weight: 400;
      height: 36px;
      margin: 5px;
      padding: 5px 20px;
      text-decoration: none;

      &:hover {
        background-color: #11457a;
        color: #ffffff;
      }

      &:active {
        background-color: #7db2ce;
        color: #ffffff;
      }
    }
  }
}

video::cue {
  background-color: darkgray;
  color: white;
}

.thumbnail-section {
  margin: 20px;
  text-align: center;

  a {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 10px auto;
    max-width: 200px;

    .thumbnail {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .overlay {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        display: none;
      }
    }

    &:hover .overlay {
      background-color: rgba(125, 178, 206, .8);

      p {
        color: #ffffff;
        display: block;
      }
    }
  }
}

.thumbnail {
  width:100%;
  max-width: 200px;

  img {
    width: 100%;
    max-width: 200px;
  }
}

@media screen and (min-width: 300px) {
  .thumbnail-section {
    display: inline-block;
    width: 100%;
    margin: 0;

    .thumbnails {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      width: 100%;

      a {
        margin: 0;
      }
    }
  }
}

@media screen and (min-width: 400px) {
  .thumbnail-section .thumbnails {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 500px) {
  .header-section {
    background-image: url('../../assets/images/glacier-marketing-projects_1000w.jpg');
  }

  .project-section {
    margin: 20px 20px;
  }

  .project-text {
    text-align: left;

    .client-buttons button {
      margin: 0 10px 0 0;
    }
  }

  .thumbnail-section {
    text-align: left;
  }
}

@media screen and (min-width: 650px) {
  .thumbnail-section {
    margin: 20px auto;
    max-width: 650px;

    .thumbnails {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }
  }
}

@media screen and (min-width: 690px) {
  .project-section {
    margin: 20px auto;
    max-width: 650px;
  }
}

@media screen and (min-width: 800px) {
  .header-section {
    padding-top: 130px;
  }
}

@media screen and (min-width: 1060px) {
  .header-section {
    background-image: url('../../assets/images/glacier-marketing-projects_1500w.jpg');
  }

  .project-section {
    display: grid;
    grid-template-columns: 650px 1fr;
    max-width: 1050px;

    .project-text {
      margin-right: 0;
    }
  }

  .thumbnail-section {
    margin: 20px auto;
    width: 1050px;
    max-width: unset;
    grid-column-end: span 2;

    .thumbnails {
      grid-template-columns: repeat( auto-fill, minmax(200px, 1fr));
      width: 100%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header-section {
    height: 300px;
    padding-top: 160px;
  }
}
